# jetty-spring-spnego

./: .gitignore  README.md  pom.xml
conf/: sample-krb.conf  sample-krb5.conf
jetty-run-as-standalone-hardcode-webapp/: pom.xml
jetty-run-as-standalone-hardcode-webapp/src/main/java/tw/howie/sample/jetty/: NativeJettyServer.java
jetty-run-as-standalone-hardcode-webapp/src/main/resources/: jetty.xml
jetty-run-as-standalone-hardcode-webapp/src/main/resources/tw/howie/sample/kerberos/spring/: server-side-kerberos.xml  speing-spnego-context.xml  spnego-with-form-login.xml  spnego-with-server-side-kerberos-option.xml
jetty-run-as-standalone-spring-webapp/: pom.xml
jetty-run-as-standalone-spring-webapp/src/main/java/org/springframework/security/extensions/kerberos/: KerberosAuthenticationProvider.java
jetty-run-as-standalone-spring-webapp/src/main/java/org/springframework/security/extensions/kerberos/web/: SpnegoAuthenticationProcessingFilter.java  SpnegoEntryPoint.java
jetty-run-as-standalone-spring-webapp/src/main/java/tw/howie/sample/config/: JerseyApplicationConfig.java  JettyConfiguration.java  MvcConfiguration.java  RootConfiguration.java  SecurityConfiguration.java  WebAppInitializer.java
jetty-run-as-standalone-spring-webapp/src/main/java/tw/howie/sample/controller/: DummyController.java
jetty-run-as-standalone-spring-webapp/src/main/java/tw/howie/sample/jersey/restful/: DummyController.java
jetty-run-as-standalone-spring-webapp/src/main/java/tw/howie/sample/jetty/: JettyConfiguration.java  MvcConfiguration.java  RootConfiguration.java  SpringJettyServer.java  WebAppInitializer.java
jetty-run-as-standalone-spring-webapp/src/main/java/tw/howie/sample/mvc/controller/: AdminController.java  DummyMvcController.java  HomeController.java
jetty-run-as-standalone-spring-webapp/src/main/java/tw/howie/sample/service/impl/: DummyUserDetailsServiceImpl.java
jetty-run-as-standalone-spring-webapp/src/main/resources/: jetty.properties  kerberos.properties  logback.xml
jetty-run-as-standalone-spring-webapp/src/main/resources/tw/howie/sample/jetty/spring/: jetty-spring.xml
jetty-run-as-standalone-spring-webapp/src/main/resources/webapp/: login.html
jetty-run-as-standalone-spring-webapp/src/main/resources/webapp/WEB-INF/: web.xml
jetty-run-as-standalone-spring-webapp/src/main/resources/webapp/WEB-INF/views/: home.html  login.html  test.html
jetty-run-as-standalone-spring-webapp/src/main/resources/webapp/secure/: index.jsp
jetty-run-as-standalone-spring-webapp/src/test/java/tw/howie/sample/service/impl/test/: DummyServiceImplIntegrationTest.java
jetty-run-as-standalone-spring-webapp/src/webapp/: index.jsp
jetty-run-as-standalone-without-spring/: pom.xml
jetty-run-by-maven-plugin-webapp/: pom.xml
jetty-run-by-maven-plugin-webapp/src/main/java/tw/howie/sample/jetty/auth/: DummyUserDetailsService.java
jetty-run-by-maven-plugin-webapp/src/main/resources/: logback.xml
jetty-run-by-maven-plugin-webapp/src/main/resources/tw/howie/sample/jetty/spring/: jetty-spring.xml
jetty-run-by-maven-plugin-webapp/src/main/resources/tw/howie/sample/kerberos/spring/: spnego-with-server-side-kerberos-option.xml
jetty-run-by-maven-plugin-webapp/src/main/webapp/: index.jsp
jetty-run-by-maven-plugin-webapp/src/main/webapp/WEB-INF/: web.xml
jetty-run-by-maven-plugin-webapp/src/main/webapp/secure/: index.jsp
