<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tw.howie.sample</groupId>
	<artifactId>jetty-spring-spnego</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>jetty-spring-spnego</name>
	<description>Spring security with Spnego integration with Jetty</description>


	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<report.encoding>UTF-8</report.encoding>

		<!-- Plugin version -->
		<surefire.skipTest>false</surefire.skipTest>

		<maven-compiler-plugin.vserion>3.1</maven-compiler-plugin.vserion>
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
		<maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>

		<maven-release-plugin.version>2.4.1</maven-release-plugin.version>
		<maven-surefire-plugin.version>2.13</maven-surefire-plugin.version>
		<maven-surefire-report-plugin.version>2.15</maven-surefire-report-plugin.version>
		<maven-site-plugin.version>3.3</maven-site-plugin.version>
		<maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>

		<!-- 3rd-party -->
		<cobertura-maven-plugin.version>2.6</cobertura-maven-plugin.version>
		<maven-appassembler-maven-plugin>1.6</maven-appassembler-maven-plugin>
		<exec-maven-plugin>1.2.1</exec-maven-plugin>
	</properties>

	<build>

		<!-- http://wiki.eclipse.org/M2E_plugin_execution_not_covered -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[0.0.0,)</versionRange>
										<goals>
											<goal>copy</goal>
											<goal>validate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<profiles>
		<profile>
			<id>windows_profile</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<toolsjar>${java.home}/../lib/tools.jar</toolsjar>
			</properties>
		</profile>
		<profile>
			<id>osx_profile</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<toolsjar>/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/lib/tools.jar</toolsjar>
				<!-- <toolsjar>${java.home}/../lib/tools.jar</toolsjar> -->
			</properties>
		</profile>
		<profile>
			<id>linux_profile</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<properties>
				<toolsjar>${java.home}/../lib/tools.jar</toolsjar>
			</properties>
		</profile>
	</profiles>


</project>


