[libdefaults]
        default_realm = THANKS.ALL
		dns_lookup_realm = false
		dns_lookup_kdc = false
		ticket_lifetime = 24h
		renew_lifetime = 7d
		forwardable = true
		permitted_enctypes = aes128-cts aes256-cts arcfour-hmac-md5 
		default_tgs_enctypes = aes128-cts aes256-cts arcfour-hmac-md5 
		default_tkt_enctypes = aes128-cts aes256-cts arcfour-hmac-md5 

[realms]
THANKS.ALL = {
  kdc = k1.thanks.all
  admin_server = k1.thanks.all
}
 
[domain_realm]
.thanks.all = THANKS.ALL
thanks.all = THANKS.ALL
