# These settings are always needed
# ================================

krb.debug=true


# These settings are only needed for SPNEGO Authentication
# ========================================================

krb.service.prinicipal=HTTP/ambari-a-c6.thanks.all@THANKS.ALL

# Setting keyTabLocation to a classpath resource will most likely not work in a Java EE application Server
# See the Javadoc of SunJaasKerberosTicketValidator for more information on that
krb.keytab.location=file:/tmp/spnego.service.keytab


# These settings are only needed for server side Kerberos Authentication
# ======================================================================

# No Prefix is supported in krb.conf.location. It must always be an absolute path.
krb.conf.location=/tmp/krb5.conf