jetty.port=8080
jetty.contextPath=/test
jetty.threadPool.MaxThreads=100
jetty.threadPool.daemon=false
jetty.threadPool.minThreads=5
jetty.threadPool.name=jettySample
jetty.log.path=/tmp/logs/yyyy_mm_dd.request.log

metrics.servlet.path=/monitor/*